# AuthWithRefreshTokenProject

./: AuthWithRefreshTokenProject.sln  readme.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Base/: AppControllerBase.cs
Api/Controllers/v1/: AdminController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Base/: Response.cs  ResponseHandler.cs
Core/Behaviors/: ValidationBehavior.cs
Core/Extensions/: ErrorHandler.cs  ModuleCoreDependancies.cs
Core/Features/Admin/Commands/Handlers/: AdminCommandHandler.cs
Core/Features/Admin/Commands/Models/: DeleteUserQuery.cs  RestoreUserQuery.cs
Core/Features/Admin/Commands/Validators/: DeleteUserValidators.cs  RestoreUserValidators.cs
Core/Features/Admin/Queries/Handlers/: AdminHandler.cs
Core/Features/Admin/Queries/Models/: GetUserQuery.cs
Core/Features/Admin/Queries/Results/: GetUserResult.cs
Core/Features/Admin/Queries/Validators/: GetUserValidator.cs
Core/Features/Authentication/Commands/Handlers/: AuthCommandHandler.cs
Core/Features/Authentication/Commands/Models/: CreateUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
Core/Features/Authentication/Commands/Results/: LoginResult.cs  RefreshTokenResult.cs
Core/Features/Authentication/Commands/Validators/: CreateUserValidator.cs  LoginValidator.cs
Core/Features/Authentication/Queries/Handlers/: AuthQueryHandler.cs
Core/Filters/: AdminOnlyFilter.cs
Core/Mapping/Admin/: AdminProfile.cs
Core/Mapping/Admin/Queries/: GetUser.cs
Core/Mapping/Authentication/: AuthenticationProfile.cs
Core/Mapping/Authentication/Commands/: CreateUser.cs  Login.cs
Core/Mapping/User/: UserProfile.cs
Core/Mapping/User/Queries/: GetUser.cs
Core/Middleware/: ErrorHandlerMiddleware.cs
Data/: Data.csproj
(+48 files in other folders)
